is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NMAD_180_2221_Berrios_ICE_09
build_property.ProjectDir = c:\Users\em9927\OneDrive - rit.edu\10-REPOSITORIES\NMAD-180_Fall2221_Berrios\NMAD-180-2221-Berrios-ICE-09\
